  variable
   datatype- number
   loop
   
1. find square of given number
  input = number
  logic--
     result = number*number
  output

   var number = n
   var n = 5
   var number = n*n
   console.log(number)


2.time---
-------input = time 
-------logic-- 
--------if time is 8:00 to 10:00, breakfast time
--------if time is 13:00 to 15:00, lunch time
--------if time is 19:00 to 20:00, dinner time
--------else, nothing
-------output = breakfast, lunch, dinner 
    




3. number is even or odd?
--------input = n is a number
--------if n is divisible by 2, it is true
--------else it is odd
--------output = true/false


var number = n;
var n = 11;

if ( n % 2 == 0) {
console.log("even");
}
else {console.log("odd");}





4.number or string is palindrome?
    inuput = Number/string
    logic--
        reverse the input and save input as result
        if result = input , true/it is palindrome
        else, false/ not a palindrome
    output = true/false

5. 10th number of fibonacci series
    input = 1
    logic--
         count from 0
         new-number = add last number with current number
         increment count by 1, count = count + 1
         stop when reaches 10
         return = last number
         output= last number

    var variable = n
        count = 0
        count + 1
    for (var  i = 0, i < 10; i++)
    output

6. Find the vowels and consonants
       input:- varible 
       output:- variable

     STEPS:-
        1) Select any "name"
        2) declare the vowels
        3) go through the given name
        4) count the vowels and icrement by 1
        5) count the consonants and increment by 1

       var name = "priyanka";
         var vowel_list = 'aeiou';
         var vowel_count = 0;
         var conso_count = 0;

         for (var i = 0; i <= name.length; i++) {

          if (vowel_list.indexOf(name[i]) !== -1){vowel_count+=1;}
          else {conso_count+=1;}
         }

         console.log( "vowel", vowel_count);
        console.log("conso", conso_count);


7. Write multiple of 2 upto 10

        var num = 2
        for (var i=0; i<=10; i++)
        console.log(num*i)
 



var name = ["priyanka", "lizzette", "jessica", "jovita", "marisol"
];

for (var i=0; i<name.length; i++)
{console.log(name[i].length)}



ASSIGNMENT DAY - 8

QUSESTION 1) SUM OF TWO NUMBER

function addition(a, b) {
  var result = (a + b);
  console.log(result);
   }

   addition(3, 2);

  addition(-3, -6);

  addition(7, 3);


QUESTION 2) CONVERT MIN INTO sec

  function convert (min) {
    var sec = (min*60);
    console.log(sec);
  }

  convert (5);
  convert (3);
  convert (2);

QUESTION 3) RETURN NEXT NUM FROM INT 

  function addition (n) {
    var result = (n+1);
    console.log(result);
  }

  addition(0);
  addition(9);
  addition(-3);

QUESTION 4) AREA OF TRIANGLE
  
  function triarea (b, h) {
  var area = (b*h/2)
  console.log (area);
 } 
 triarea(3, 2);
 triarea(7, 4);
 triarea(10,10);


QUESTION 5) USING '&&' OPERATOR


function and(a, b){
  output = a && b;
  console.log(output)
}

and(true, false);
and(true, true);
and(false, true);
and(false, false); 


QUESTION 6) MAX EDGE OF A TRIANGLE 
    
    function nextEdge(s1, s2) {
    var max_range_of_third_edge = (s1 + s2)-1;
    console.log(max_range_of_third_edge);

  }
  nextEdge (8, 10);
  nextEdge (5, 7);
  nextEdge (9, 2);


 QUESTION 7) RETURN REMAINDER

    function remainder(a, b) {
    var result = a % b;
    console.log(result);
    }

  remainder (1, 3);
  remainder (3, 4);
  remainder (-9, 45);
  remainder (5, 5);
  remainder (11, 3);

QUESTION 8) FOOTBALL POINTS

  function footballPoints(wins, draws, losses) {
    var total_points = (wins*3 + draws*1 + losses*0)
    console.log(total_points);

  }
  footballPoints (3, 4, 2);
  footballPoints (5, 0, 2);
  footballPoints (0, 0, 1);


 QUESTION 9) less than 100?
    function addition (a, b) {
    var sum = (a+b);
    if (sum < 100)
    console.log(sum, true);
    else console.log(sum, false);
  }

  addition (22, 15);
  addition (83, 34);


QUESTION 10) ARE THE NUMBERS EQUAL?                       
     
 function isSameNum (num1, num2) {
    if (num1 === num2)
    console.log(true);
    else console.log(false);
  }

  isSameNum (4, 8);
  isSameNum (2, 2);
  isSameNum (2, "2");


  reference:= 
  var a = 5 // number
  var b = "9" // string
  console.log(a = typeof(b))
  // instead of '= typeof(b)' use '==='




QUESTION 11) THE FARM PROBLEM

  function animals(chick, cows,pigs) {
  var total_legs = (chick*2 + cows*4 + pigs*4)
  console.log(total_legs);

  }
  animals (2, 3, 5);
  animals (1, 2, 3);
  animals (5, 2,8 );


 QUESTION 12) CONVERT HRS N MIN INTO SEC

    function convert (h, m) {
    var sec = (h*60*60 + m*60);
    console.log(sec);
  }

  convert (1, 3);
  convert (2, 0);
  convert (0, 0);

  QUESTION 13) RETURN A STRING AS AN INTEGER

  function stringInt(a){
  console.log(a*1)}

  stringInt("6");
  stringInt("1000");
  stringInt("12");

  QUESTION 14) COMPARE STRING BY COUNT OF CHARCTERS

  function comp(a, b){
  if (a.length == b.length)
  console.log(true);
  else console.log(false);
 }

 comp("AB","CD");
 comp("ABC", "DE");
 comp("hello", "edabit");


 QUESTION 15) DIVIDE EVENLY

  function divide(a, b){
  if (a % b == 0) 
  console.log(true);
  else console.log(false);
  }
  
  divide(98, 7);
  divide(85, 4);
  