QUESTION 1) CONCATENATE STRING

function concatName 
( a ="firstName",
  b ="lastName")

{var Name = b.concat(a);
console.log(Name);}

concatName("First","Last ");
concatName("John", "Doe ");
concatName("Mary", "Jane ");

QUESTION 2) FLIP THE BOOLEAN

function flipbool(val)
{
  if (val == true || val == 1) {console.log (0);}
  else
    {console.log(1);}
}

flipbool(true);
flipbool(false);
flipbool(1);
flipbool(0);

QUESTION 3) REVERSE AN ARRAY
  
const arr1 = [1,2,3,4];
const reversed = arr1.reverse();
console.log(reversed);

   ALTERNATE METHOD

function reversed
(arr1 = [1,2,3,4])
{const newArry = arr1.reverse();
console.log(newArry);}

reversed(arr1= [1,2,3,4]);
reversed(arr1= [9,9,2,3,4]);
reversed(arr1= []);


QUESTION 4) RETURN THE LAST ELEMENT

function getLastItem(
  arr = []
)
{console.log (arr.pop( ));}

getLastItem([1,2,3]);
getLastItem(["cat", "dog", "duck"]);
getLastItem([true, false, true]);




QUESTION 5) FIND THE INDEX

let arr = [1,5,3];
console.log(arr.indexOf(5));

    ALTERNATE METHOD

function search(arr = [], i)
{console.log(arr.indexOf(i));}

search([1,5,3], 5);
search([9,8,3], 3);
search([1,2,3],4);


QUESTION 6) CONCATENATE TWO INTEGER ARRAY

const arr1 = [1,3,5];
const arr2 = [2,6,8];
const arr3 = arr1.concat(arr2);
console.log(arr3)

  ALTERNATE METHOD

function concatInt
( arr1 = [],
  arr2 = [])
{let arr3 = arr1.concat(arr2);
console.log(arr3);}

concatInt(
  arr1 = [1,3,5],
  arr2 = [2,6,8]
);


concatInt(
  arr1 = [7,8],
  arr2 = [10,9,1,1,2]
);
concatInt(
  arr1 = [4,5,1],
  arr2 = [3,3,3,3,3]
);


QUESTION 7) SQUARES AND CUBES
   
   function squares&cubes(a, b){
     if var a = a^2 & var b = b^3, console.log(true);
     else console.log(false);
     }

     squares&cubes(4,8);
     



QUESTION 8) MULTIPLY ARRAY BY TWO

var arr = [1,2,3];
for (var i=0; i<arr.length; i++)
console.log(arr[i]*2);

ALTERNATE METHOD

